amqp==2.5.2
aniso8601==8.0.0
anyjson==0.3.3
billiard==3.6.2.0
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-Celery==2.4.3
Flask-Celery-Helper==1.1.0
Flask-JWT==0.3.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
greenlet==0.4.15
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
jwt==0.6.1
kombu==4.6.7
MarkupSafe==1.1.1
monotonic==1.5
pycparser==2.19
PyJWT==1.4.2
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
vine==1.3.0
Werkzeug==0.16.1
zipp==3.0.0
